{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent_soft",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"frameCurve": [
				[0, 0],
				[1, 1]
			],
			"flipBookRandomStart": true,
			"rgb": [5.0, [64, 180, 255]],
			"sizeX": [
				[0.0, 1.0],
				[1, 1.5]
			],
			"alpha": [
				[0.75, 0.6],
				[1, 0.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
		},
		"sizeX": 25,
		"sizeRangeX": 5,
		"sizeRandomFlip": true,
		"rotationRange": 3.14,
		"lifetime": 0.5,
		"lifetimeRange": 0.2,
		"emissionBursts": 5,
		"bLoop": false
	}, 
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [
					[0, 0],
					[0.05, 1],
					[0.25, 1.2],
					[1, 0]
				],
				"stepped": false
			},
			"red": {
				"keys": [
					[0, 1],
					[0.1, 0.4],
					[0.125, 3.0],
					[0.25, 0.804],
					[0.5, 0]
				],
				"stepped": false
			},
			"green": {
				"keys": [
					[0, 4],
					[0.1, 2.1],
					[0.125, 1.876],
					[0.25, 0.23],
					[0.5, 0]
				],
				"stepped": false
			},
			"blue": {
				"keys": [
					[0, 5],
					[0.1, 3.0],
					[0.125, 0.342],
					[0.25, 0.06],
					[0.5, 0]
				],
				"stepped": false
			},
			"alpha": {
				"keys": [
					[0.5, 1],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeDarkGrey.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 6.5,
		"sizeRangeX": 0.5,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"gravity": -0.1,
		"drag": 0.98,
		"emissionBursts": 0,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 3,
		"lifetimeRange": 0.1,
		"emitterLifetime": 2,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": [
				[0, 0],
				[0.2, 1],
				[1, 0]
			],
			"red": 0.2,
			"green": 0.8,
			"blue": 3,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 3,
		"offsetRangeY": 3,
		"offsetRangeZ": 2,
		"velocityZ": 0.1,
		"velocity": 100,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.25,
		"sizeY": 8,
		"sizeRangeY": 4,
		"emissionBursts": 0,
		"lifetime": 0.6,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"rgb": [
				[0.1, 5.0, [64, 180, 255]],
				[0.5, 1.0, [255, 150, 50]]
			],
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 25,
		"maxParticles": 1,
		"lifetime": 0.7,
		"emitterLifetime": 0.5,
		"endDistance": 5000,
		"bLoop": false,
		"sort": "NoSort"
	},
{
		"label": "laser sparks",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"rgb": [
				[0.0, 10, [190, 210, 255]],
				[0.1, 6, [130, 200, 255]],
				[0.5, 4, [20, 110, 255]]
			],
			"red": 3,
			"green": 2,
			"blue": 0.25,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"sizeX": 1,
			"sizeY": [
				[0, 4],
				[1, 1]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"sizeX": 0.60,
		"sizeY": 1.6,
		"sizeRangeY": 0.2,
		"velocityX": 0,
		"velocityY": 0,
		"velocityZ": 5,
		"velocityRangeX": 2,
		"velocityRangeY": 2,
		"velocity": 100,
		"velocityRange": 35,
		"drag": 0.98,
		"gravity": -15,
		"emissionRate": 1000,
		"lifetime": 0.5,
		"lifetimeRange": 0.3,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"bLoop": false,
		"emitterLifetime": 0.5,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"red": 0.3,
			"green": 2.1,
			"blue": 3.0,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"sizeX": 1,
			"sizeY": [
				[0.1, 10],
				[0.35, 2]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetRangeZ": 1,
		"velocity": 120,
		"velocityRange": 40,
		"useShapeVelocityDir": true,
		"gravity": -9.8,
		"drag": [
			[0, 0.85],
			[0.5, 0.99]
		],
		"sizeX": 0.75,
		"sizeRangeX": 0.2,
		"emissionBursts": 25,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 1.0,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shape": "pointlight",
			"rgb": [
				[0.1, 1.0, [64, 180, 255]],
				[0.5, 1.0, [255, 150, 50]]
			],
			"alpha": {
				"keys": [
					[0, 20],
					[0.25, 2],
					[1, 0]
				],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 35,
		"emissionBursts": 1,
		"lifetime": 2.75,
		"emitterLifetime": 0.5,
		"endDistance": 5000,
		"bLoop": false
	},
	 {
		"spec": {
			"shader": "particle_transparent_lit",
			"red": [
				[0.0, 2],
				[0.5, 0]
			],
			"green": [
				[0.0, 1],
				[0.5, 0]
			],
			"blue": [
				[0.0, 3],
				[0.5, 0]
			],
			"size": [
				[0, 0.5],
				[0.05, 1],
				[1, 1.5]
			],
			"alpha": [
				[0, 0],
				[0.25, 0.25],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"velocity": 15,
		"gravity": 5,
		"drag": 0.9,
		"sizeX": 25,
		"sizeRangeX": 10,
		"rotationRange": 3.15,
		"rotationRateRange": 0.5,
		"emissionBursts": 8,
		"lifetime": 5,
		"lifetimeRange": 0.25,
		"bLoop": false,
		"endDistance": 4000
	},
	 {
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 0],
				[0.1, 0.486],
				[0.2, 0.774],
				[0.3, 0.894],
				[0.4, 0.933],
				[0.5, 0.961],
				[0.6, 0.98],
				[0.7, 0.992],
				[0.8, 0.998],
				[0.9, 0.9997],
				[1, 1]
			],
			"red": 2,
			"green": 1,
			"blue": 1.5,
			"alpha": [
				[0.3, 0.25],
				[0.46, 0.0125],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 40,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"delay": 0,
		"endDistance": 6000
	},
	{
		"spec": {
			"shader": "particle_add_soft",
			"sizeX": [
				[0, 30],
				[0.33, 90],
				[1, 110]
			],
			"rgb": [
				[0.0, 5, [120, 110, 255, 255]],
				[0.15, 5, [120, 110, 255, 127]],
				[0.35, 5, [64, 127, 255, 220]],
				[0.5, 5, [64, 127, 255, 32]],
				[1.0, 5, [64, 127, 255, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
		},
		"sizeX": 1.5,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 10000
	},
	{
		"spec": {
			"shader": "particle_transparent_soft",
			"rgb": [2.0, [64, 180, 255]],
			"alpha": [
				[0, 0],
				[0.1, 0.5],
				[1, 0]
			],
			"polyAdjustCenter": 0.5,
			"cameraPush": 0.5,
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"frameCurve": [
				[0, 0],
				[1, 0.5]
			],
			"flipBookRandomStart": true,
			"sizeX": [
				[0.0, 0.5],
				[1, 1.0]
			],
			"baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
		},
		"type": "shell",
		"offsetRangeX": [
			[0, 5],
			[0.5, 45]
		],
		"offsetRangeY": [
			[0, 5],
			[0.5, 45]
		],
		"offsetRangeZ": [
			[0, 5],
			[0.5, 45]
		],
		"velocity": 1,
		"useShapeVelocityDir": true,
		"sizeX": 15,
		"sizeRangeX": 8,
		"rotationRange": 3.1416,
		"lifetime": 0.4,
		"emissionRate": 350,
		"emitterLifetime": 0.5,
		"delay": 0.1,
		"bLoop": false,
		"endDistance": 5000
	}, {
		"label": "shockwave sphere",
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"rgb": [1.0, [80, 180, 255]],
			"alpha": [
				[0, 1],
				[0.3, 0.5],
				[0.6, 0.05],
				[1, 0]
			],
			"size": [
				[0, 0],
				[0.1, 0.185],
				[0.2, 0.344],
				[0.3, 0.48],
				[0.4, 0.597],
				[0.5, 0.697],
				[0.6, 0.782],
				[0.7, 0.854],
				[0.8, 0.914],
				[0.9, 0.962],
				[1, 1]
			],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"offsetZ": 0,
		"sizeX": 40,
		"lifetime": 0.75,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0.1,
		"endDistance": -1
	}, {
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 0.25],
				[0.2, 3.5],
				[0.5, 1]
			],
			"red": 1,
			"green": 1,
			"blue": 3,
			"alpha": [
				[0.25, 1.0],
				[0.35, 0.1],
				[1, 0]
			],
			"cameraPush": 4,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
		},
		"sizeX": 30.0,
		"sizeY": 7,
		"emissionBursts": 1,
		"lifetime": 0.4,
		"delay": 0.05,
		"bLoop": false,
		"endDistance": 5000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_clip",
			"size": [
				[0, 0.5],
				[0.1, 0.75],
				[0.3, 0.875],
				[1, 1.0]
			],
			"rgb": [5.0, [64, 180, 255]],
			"alpha": [
				[0, 0],
				[0.3, 0.2],
				[1, 0.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"rgb": [
			[0.0, 10.0, [100, 180, 255]],
			[0.5, 2.0, [64, 180, 255]]
		],
		"alpha": [
			[0, 1],
			[0.5, 0.5]
		],
		"sizeX": [
			[0, 15],
			[0.5, 40]
		],
		"sizeRangeX": 10,
		"sizeRandomFlip": true,
		"emissionBursts": 2,
		"emissionRate": 15,
		"rotationRange": 6.28,
		"delay": 0.1,
		"lifetime": 0.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.5,
		"bLoop": false,
		"endDistance": 5000
	}
	]
}