{
	"emitters": [
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "type": "SPHEROID",          
            "sizeX": 15,
            "sizeRangeX": 5,
            "emissionRate": 10,
            "rotationRange": 6.28,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emitterLifetime": 100,
            "bLoop": false,
            "endDistance": 2000
        },	
		        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
				"alpha": [
				[0, 0.1],
				[0.05, 0.15],
				[1, 0]
			               ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "type": "SPHEROID",          
            "sizeX": 15,
			"offsetRangeZ": 8,
		    "offsetRangeX": 8,
		    "offsetRangeY": 8,
            "sizeRangeX": 5,
		    "velocity": 1,
		    "velocityRangeX": 0.1,
		    "velocityRangeY": 0.1,
            "emissionRate": 50,
            "rotationRange": 6.28,
            "lifetime": 1.6,
            "lifetimeRange": 0.5,
            "emitterLifetime": 100,
            "bLoop": false,
			"useWorldSpace": true,
            "endDistance": 2000
        },

		 {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            230,
                            240,
                            255,
                            150
                        ]
                    ],
                    [
                        0.3,
                        1,
                        [
                            30,
                            140,
                            255,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            60,
                            100,
                            120,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
				"alpha": [
				[0, 0.0],
				[0.05, 0.15],
				[1, 0]
			              ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "cameraPush": 0.5
            },
			"alpha": [
			[1.5, 1],
			[3.25, 0.5]
		              ],
			"offsetRangeX": 8,
		     "offsetRangeY": 8,
		     "offsetRangeZ": 8,
            "velocityZ": 0.25,
            "velocityRangeX": 2,
            "velocityRangeY": 2,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 2,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 60,
            "rotationRange": 0.5,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 50,
            "bLoop": false,
            "endDistance": 3000
        },
		 {
		"spec": {
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": 0.3,
			"green": 0.6,
			"blue": 1.0,
			"alpha": {
				"keys": [
					[0.5, 0.75],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 6,
		"useRadialVelocityDir": true,
		"velocity": 5,
		"sizeX": 2,
		"sizeY": 15,
		"sizeRangeY": 10,
		"emissionRate": 120,
		"lifetime": 0.25,
		"killOnDeactivate": true,
		"endDistance": 1200
	},
					        {
            "spec": {
                "shader": "particle_add_soft",
                "cameraPush": 0.5,
                "red": 0,
                "green": 1.5,
                "blue": 2,
				"alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
				"dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 20,
            "sizeY": 20,
            "offsetX": 0,
            "offsetY": 0,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.15,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
		{
		"spec": {
			"shape": "pointlight",
			"red": 0.25,
			"green": 0.75,
			"blue": 1.0,
			"alpha": 1.5
		},
		"offsetY": 2,
		"sizeX": 100,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1200
	}]
}