{
	"emitters": [
	        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            200,
                            35,
                            150
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            60,
                            60,
                            60,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 5,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 60,
            "rotationRange": 0.5,
            "rotationRateRange": 0.25,
            "lifetime": 1.2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 50,
            "bLoop": false,
			"maxParticles": 50000,
            "endDistance": 3000
        },
		        {
            "spec": {
                "shader": "particle_transparent_soft",
                "cameraPush": 0.5,
                "red": 2,
                "green": 1.5,
                "blue": 0,
				"alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
				"cameraPush": 0.8,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
            },
            "sizeX": 12,
            "sizeY": 2,
            "offsetX": 0,
            "offsetY": 0,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.15,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
				        {
            "spec": {
                "shader": "particle_add_soft",
                "cameraPush": 0.5,
                "red": 2,
                "green": 1.5,
                "blue": 0,
				"alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
				"dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 7,
            "sizeY": 7,
            "offsetX": 0,
            "offsetY": 0,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.15,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
				        {
            "spec": {
                "shader": "particle_transparent_soft",
                "cameraPush": 0.5,
                "red": 2,
                "green": 0.3,
                "blue": 0.1,
				"alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
				"cameraPush": 0.8,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 4,
            "sizeY": 4,
            "offsetX": 0,
            "offsetY": 0,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.15,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
		 {
            "spec": {
                "shape": "pointlight",
                "red": 0.5,
                "green": 0.25,
                "blue": 0.1,
                "alpha": 1
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        }
	]
}