{
    "emitters": [
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_add",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        3,
                        [
                            255,
                            242,
                            132,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            0,
                            0,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.25,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "type": "CYLINDER_Z",
            "offsetZ": 5,
            "offsetRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    0
                ],
                [
                    0.05,
                    3.8
                ],
                [
                    0.1,
                    7.2
                ],
                [
                    0.15,
                    10.2
                ],
                [
                    0.2,
                    12.8
                ],
                [
                    0.25,
                    15
                ],
                [
                    0.3,
                    16.8
                ],
                [
                    0.35,
                    18.2
                ],
                [
                    0.4,
                    19.2
                ],
                [
                    0.45,
                    19.8
                ],
                [
                    0.5,
                    20
                ]
            ],
            "sizeX": 8,
            "sizeRangeX": 3,
            "lifetime": [
                [
                    0,
                    0.2
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "lifetimeRange": 0.03,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionRate": 100,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 5,
            "sizeX": 20,
            "sizeRangeX": 5,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "rotationRange": 6.28,
            "lifetime": 0.4,
            "lifetimeRange": 0.1,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        7,
                        [
                            255,
                            253,
                            150,
                            150
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            252,
                            183,
                            35,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            249,
                            67,
                            25,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.36
                    ],
                    [
                        0.2,
                        0.64
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.6,
                        0.96
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1,
            "sizeX": 50,
            "rotationRange": 3.4,
            "rotationRateRange": 0.75,
            "rotationRate": [
                [
                    0,
                    0.75
                ],
                [
                    0.01,
                    -0.75
                ]
            ],
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                },
                {
                    "time": 0.01,
                    "count": 1
                }
            ],
            "lifetime": 0.7,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },        
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        0,
                        [
                            255,
                            245,
                            150,
                            0
                        ]
                    ],
                    [
                        0.2,
                        6,
                        [
                            255,
                            245,
                            150,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            217,
                            86,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 0.7,
            "emitterLifetime": 0.5,
            "bLoop": false
        },
{
		"label": "laser sparks",
		"spec": {
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"rgb": [
				[0.0, 10, [255, 210, 190]],
				[0.1, 6, [255, 200, 130]],
				[0.5, 4, [255, 110, 10]]
			],
			"red": 3,
			"green": 2,
			"blue": 0.25,
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"sizeX": 1,
			"sizeY": [
				[0, 4],
				[1, 1]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa"
		},
		"offsetRangeX": 0.8,
		"offsetRangeZ": 0.8,
		"sizeX": 0.5,
		"sizeY": 1.0,
		"sizeRangeY": 0.2,
		"velocityX": 0,
		"velocityY": 0,
		"velocityZ": 2,
		"velocityRangeX": 0.8,
		"velocityRangeY": 0.8,
		"velocity": 150,
		"velocityRange": 20,
		"drag": 0.9,
		"gravity": 80,
		"emissionRate": 500,
		"lifetime": 0.6,
		"lifetimeRange": 0.1,
		"useWorldSpace": true,
		"killOnDeactivate": true,
		"bLoop": false,
		"emitterLifetime": 0.2,
		"offsetAllowNegZ": true,
		"endDistance": -1
	}		
    ]
}